@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif; }

.container {
  max-width: 1400px;
  width: 80%;
  margin: 0 auto; }

a:hover {
  cursor: pointer; }

input {
  outline: none;
  border: 1px solid #000000;
  padding: 1rem;
  font-size: 1rem; }

header {
  width: 100%;
  height: 4rem;
  background-color: #FFFFFF;
  position: sticky;
  top: 0; }
  header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .container label {
      display: none; }
      @media (max-width: 800px) {
        header .container label {
          display: block; } }
    header .container input {
      display: none; }
    header .container .header_left ul {
      display: flex;
      gap: 1.6rem;
      font-size: 1.2rem;
      font-weight: 700; }
      header .container .header_left ul a {
        text-decoration: none;
        color: #000000; }
    header .container .header_middle img {
      width: 8rem;
      height: 1.3rem; }
    header .container .header_right {
      display: flex;
      justify-content: space-between;
      gap: 1.3rem;
      font-size: 1.3rem; }

#menu:checked ~ .header_left ul {
  right: 0; }

.showcase {
  width: 100%;
  background-color: #F0EFEB;
  padding: 5rem 0;
  background-image: url("../media/showcase.svg");
  background-size: 45%;
  background-position: right center;
  background-repeat: no-repeat; }
  .showcase .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }

.showcase_left {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem; }
  .showcase_left h1 {
    font-size: 4rem;
    font-weight: 700; }
  .showcase_left p {
    font-size: 1.6rem;
    width: 90%; }
  .showcase_left a {
    width: 20%;
    background-color: #000000;
    padding: 0.6rem;
    text-align: center;
    border-radius: 2rem;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 100;
    text-decoration: none; }

.showcase_right {
  position: absolute;
  right: -4rem;
  z-index: 0;
  width: 50%;
  height: 100%;
  background-image: url("../media/showcase.svg");
  background-size: cover;
  background-position: right center; }

.middle-main {
  padding: 3rem 0; }
  .middle-main .middle-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: center;
    justify-content: center; }
    .middle-main .middle-title h1 {
      font-size: 2.2rem;
      line-height: 3rem;
      color: #000000; }
    .middle-main .middle-title p {
      width: 35%;
      font-size: 1.2rem;
      line-height: 1.5rem; }
    .middle-main .middle-title p {
      font-size: 1.2rem; }
  .middle-main .best-main {
    padding: 2rem 0; }
    .middle-main .best-main h1 {
      padding: 2rem 0;
      text-align: center;
      font-size: 2.2rem;
      line-height: 3rem;
      color: #000000; }
    .middle-main .best-main .best-cards {
      display: flex;
      justify-content: space-between; }
      .middle-main .best-main .best-cards .best-card {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
        margin: 1rem; }
        .middle-main .best-main .best-cards .best-card img {
          width: 100%; }
        .middle-main .best-main .best-cards .best-card .best-card-title {
          width: 50%;
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          text-align: center; }
          .middle-main .best-main .best-cards .best-card .best-card-title h3 {
            font-size: 1.1rem;
            line-height: 1.5rem;
            color: #000000; }
          .middle-main .best-main .best-cards .best-card .best-card-title p {
            font-size: 1.2rem; }
          .middle-main .best-main .best-cards .best-card .best-card-title a {
            font-size: 1.2rem;
            color: #000000;
            font-weight: 600; }

.society_cards {
  display: flex;
  flex-direction: column;
  padding: 4rem 0; }
  .society_cards .society_card {
    padding: 4rem 0; }
    .society_cards .society_card .container {
      padding: 2rem 0;
      display: flex;
      gap: 5%;
      align-items: center; }
      .society_cards .society_card .container .society_right {
        width: 40%; }
        .society_cards .society_card .container .society_right img {
          width: 100%;
          height: 100%; }
      .society_cards .society_card .container .society_left {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 2rem; }
        .society_cards .society_card .container .society_left h2 {
          font-size: 3rem; }
        .society_cards .society_card .container .society_left p {
          font-size: 2.2rem; }
        .society_cards .society_card .container .society_left a {
          font-size: 1rem;
          color: #000000; }
  .society_cards .bir {
    background-color: rgba(204, 204, 204, 0.3); }
  .society_cards .ikki {
    background-color: rgba(204, 204, 204, 0.6); }
    .society_cards .ikki .container {
      flex-direction: row-reverse; }
  .society_cards .uch {
    background-color: rgba(204, 204, 204, 0.3); }

.some-main {
  padding: 2rem 0; }
  .some-main p {
    font-size: 2.2rem;
    text-align: center;
    line-height: 2.5rem; }
  .some-main .some-cards {
    padding: 6rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5rem; }
    .some-main .some-cards .some-card {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      align-items: center; }
      .some-main .some-cards .some-card .some-radius {
        width: 4rem;
        height: 4rem;
        border-radius: 50%; }
      .some-main .some-cards .some-card h1 {
        font-size: 1.8rem;
        text-align: center;
        line-height: 2.5rem; }
  .some-main h1 {
    font-size: 2.2rem;
    text-align: center;
    line-height: 2.5rem; }
  .some-main .one {
    width: 4rem;
    height: 4rem;
    background-color: #21F7EC;
    border-radius: 50%; }
  .some-main .two {
    width: 4rem;
    height: 4rem;
    background-color: #33D3BC;
    border-radius: 50%; }
  .some-main .three {
    width: 4rem;
    height: 4rem;
    background-color: #18A5C6;
    border-radius: 50%; }
  .some-main .four {
    width: 4rem;
    height: 4rem;
    background-color: #D38F62;
    border-radius: 50%; }
  .some-main .five {
    width: 4rem;
    height: 4rem;
    background-color: #F94C43;
    border-radius: 50%; }
  .some-main .six {
    width: 4rem;
    height: 4rem;
    background-color: #D399FF;
    border-radius: 50%; }

.each-main {
  margin-top: 350px;
  background-color: rgba(204, 204, 204, 0.3); }
  .each-main .each-cards {
    display: flex;
    justify-content: space-between; }
    .each-main .each-cards .each-card {
      margin-top: -18%;
      display: flex;
      flex-direction: column;
      row-gap: 1rem; }
      .each-main .each-cards .each-card img {
        width: 80%;
        margin: 0 auto; }
      .each-main .each-cards .each-card .each-card-title {
        width: 0%;
        text-align: center;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center; }
        .each-main .each-cards .each-card .each-card-title h1 {
          font-size: 1.3rem;
          line-height: 1.5rem;
          color: #000000; }
        .each-main .each-cards .each-card .each-card-title p {
          font-size: 1.2rem; }
        .each-main .each-cards .each-card .each-card-title a {
          font-size: 1.2rem;
          color: #000000;
          font-weight: 600;
          padding-bottom: 2rem; }

.keep-main {
  width: 100%;
  padding: 3rem 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
  justify-content: center; }
  .keep-main h1 {
    font-size: 1.3rem;
    line-height: 1.5rem;
    color: #000000;
    text-align: center; }
  .keep-main p {
    width: 80%;
    text-align: center;
    font-size: 1.2rem; }
  .keep-main form {
    width: 80%;
    margin: 0 auto; }
  .keep-main .each-family {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.8rem; }
    .keep-main .each-family .each-f-2 {
      width: 50%;
      display: flex;
      justify-content: space-between; }
      @media (max-width: 1200px) {
        .keep-main .each-family .each-f-2 {
          flex-direction: column;
          row-gap: 1.8rem; } }
    @media (max-width: 700px) {
      .keep-main .each-family {
        row-gap: 1rem; }
        .keep-main .each-family input {
          height: 3rem; }
        .keep-main .each-family .each-f-2 {
          width: 60%;
          row-gap: 1rem; } }
    @media (max-width: 450px) {
      .keep-main .each-family .each-f-2 {
        width: 70%; } }
    .keep-main .each-family .email {
      width: 50%; }
      .keep-main .each-family .email #mail {
        width: 100%; }
      @media (max-width: 700px) {
        .keep-main .each-family .email {
          width: 60%;
          height: 3rem; } }
      @media (max-width: 450px) {
        .keep-main .each-family .email {
          width: 70%; } }
    .keep-main .each-family button {
      width: 20%;
      margin: 0 auto;
      background-color: #000000;
      padding: 0.6rem 0;
      text-align: center;
      border-radius: 2rem;
      color: #FFFFFF;
      font-size: 1.1rem;
      font-weight: 100;
      text-decoration: none;
      border: none; }
      @media (max-width: 750px) {
        .keep-main .each-family button {
          width: 30%; } }
      @media (max-width: 450px) {
        .keep-main .each-family button {
          width: 40%; } }

.footer {
  width: 100%;
  padding: 3rem 0 3rem 0;
  background-color: #020202; }
  .footer .container {
    display: flex;
    justify-content: space-between; }
  .footer p {
    color: #FFFFFF;
    text-align: center;
    padding-top: 2rem;
    font-size: 0.9rem; }

.footer_left {
  display: flex;
  flex-direction: column;
  row-gap: 2rem; }
  .footer_left .foologo {
    font-size: 2rem;
    font-weight: 800; }
    .footer_left .foologo a {
      text-decoration: none;
      color: #FFFFFF; }
  .footer_left .foo_social {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem; }
    .footer_left .foo_social a {
      color: #FFFFFF; }

.footer_middle {
  color: #FFFFFF;
  width: 40%;
  display: flex;
  gap: 15%;
  justify-content: space-between; }
  .footer_middle .foo_left {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .footer_middle .foo_left h2 {
      font-size: 1.7rem;
      font-weight: 100; }
    .footer_middle .foo_left a {
      color: #FFFFFF;
      font-size: 0.9rem;
      text-decoration: none; }
  .footer_middle .foo_right {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .footer_middle .foo_right h2 {
      font-size: 1.7rem; }
    .footer_middle .foo_right a {
      color: #FFFFFF;
      text-decoration: none; }

@media (max-width: 1200px) {
  .showcase_left h1 {
    font-size: 3.4rem; }
  .showcase_left p {
    font-size: 1.4rem; }

  .middle-main .middle-title {
    row-gap: 1.3rem; }
    .middle-main .middle-title h1 {
      font-size: 2rem;
      color: #000000; }
    .middle-main .middle-title p {
      width: 40%;
      font-size: 1.1rem;
      line-height: 1.3rem; }
    .middle-main .middle-title p {
      font-size: 1.1rem; }
  .middle-main .best-main {
    padding: 1.8rem 0; }
    .middle-main .best-main h1 {
      padding: 1.8rem 0;
      font-size: 2rem; }
    .middle-main .best-main .best-cards .best-card {
      gap: 1.2rem;
      margin: 0.8rem; }
      .middle-main .best-main .best-cards .best-card img {
        width: 100%; }
      .middle-main .best-main .best-cards .best-card .best-card-title {
        width: 56%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        text-align: center; }
        .middle-main .best-main .best-cards .best-card .best-card-title h3 {
          font-size: 1rem;
          line-height: 1.3rem;
          color: #000000; }
        .middle-main .best-main .best-cards .best-card .best-card-title p {
          font-size: 1.1rem; }
        .middle-main .best-main .best-cards .best-card .best-card-title a {
          font-size: 1.1rem;
          color: #000000;
          font-weight: 600; }

  .some-main {
    padding: 2rem 0; }
    .some-main p {
      font-size: 2rem;
      text-align: center;
      line-height: 2.5rem; }
    .some-main .some-cards {
      padding: 6rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 5rem; }
      .some-main .some-cards .some-card {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center; }
        .some-main .some-cards .some-card .some-radius {
          width: 4rem;
          height: 4rem;
          border-radius: 50%; }
        .some-main .some-cards .some-card h1 {
          font-size: 1.4rem;
          text-align: center;
          line-height: 2.5rem; }
    .some-main h1 {
      font-size: 2rem;
      text-align: center;
      line-height: 2.5rem; }

  .each-main {
    margin-top: 250px;
    background-color: rgba(204, 204, 204, 0.3); }
    .each-main .each-cards {
      display: flex;
      justify-content: space-between; }
      .each-main .each-cards .each-card {
        margin-top: -15%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem; }
        .each-main .each-cards .each-card img {
          width: 70%; }
        .each-main .each-cards .each-card .each-card-title {
          width: 70%;
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          text-align: center; }
          .each-main .each-cards .each-card .each-card-title h1 {
            font-size: 1.1rem;
            line-height: 1.4rem;
            color: #000000; }
          .each-main .each-cards .each-card .each-card-title p {
            font-size: 1.1rem; }
          .each-main .each-cards .each-card .each-card-title a {
            font-size: 1.1rem;
            color: #000000;
            font-weight: 600; }

  .society_cards .society_card {
    padding: 3.5rem 0; }
    .society_cards .society_card .container {
      padding: 2rem 0; }
      .society_cards .society_card .container .society_left h2 {
        font-size: 2.6rem; }
      .society_cards .society_card .container .society_left p {
        font-size: 1.8rem; } }
@media (max-width: 1100px) {
  .showcase {
    background-position: right center;
    background-size: 50%; }

  .showcase_left a {
    width: 25%; }

  .footer_middle {
    width: 50%; } }
@media (max-width: 1000px) {
  .showcase_left h1 {
    font-size: 3rem; }
  .showcase_left p {
    font-size: 1.2rem; }

  .showcase_right {
    width: 60%; }

  .some-main {
    padding: 2rem 0; }
    .some-main p {
      font-size: 1.7rem;
      text-align: center;
      line-height: 2.5rem; }
    .some-main .some-cards {
      padding: 5rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 4rem; }
      .some-main .some-cards .some-card {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center; }
        .some-main .some-cards .some-card .some-radius {
          width: 4rem;
          height: 4rem;
          border-radius: 50%; }
        .some-main .some-cards .some-card h1 {
          font-size: 1.2rem;
          text-align: center;
          line-height: 2.5rem; }
    .some-main h1 {
      font-size: 1.7rem;
      text-align: center;
      line-height: 2.5rem; }

  .each-main {
    margin-top: 180px;
    background-color: rgba(204, 204, 204, 0.3); }
    .each-main .each-cards {
      display: flex;
      justify-content: space-between; }
      .each-main .each-cards .each-card {
        margin-top: -13%;
        display: flex;
        flex-direction: column;
        row-gap: 0.9rem; }
        .each-main .each-cards .each-card img {
          width: 60%; }
        .each-main .each-cards .each-card .each-card-title {
          width: 70%;
          display: flex;
          flex-direction: column;
          row-gap: 0.9rem;
          text-align: center; }
          .each-main .each-cards .each-card .each-card-title h1 {
            font-size: 1rem;
            line-height: 1.1rem;
            color: #000000; }
          .each-main .each-cards .each-card .each-card-title p {
            font-size: 1rem; }
          .each-main .each-cards .each-card .each-card-title a {
            font-size: 1rem;
            color: #000000;
            font-weight: 600; } }
@media (max-width: 900px) {
  .showcase_left h1 {
    font-size: 2.7rem; }
  .showcase_left p {
    font-size: 1rem; }
  .showcase_left a {
    width: 26%;
    font-size: 1rem; }

  .society_cards .society_card {
    padding: 3rem 0; }
    .society_cards .society_card .container {
      padding: 1.8rem 0; }
      .society_cards .society_card .container .society_left h2 {
        font-size: 2rem; }
      .society_cards .society_card .container .society_left p {
        font-size: 1.2rem; }
      .society_cards .society_card .container .society_left a {
        font-size: 0.9rem; }

  .middle-main .middle-title {
    row-gap: 1.3rem; }
    .middle-main .middle-title h1 {
      font-size: 1.7rem;
      color: #000000; }
    .middle-main .middle-title p {
      width: 50%;
      font-size: 1rem;
      line-height: 1.3rem; }
    .middle-main .middle-title p {
      font-size: 1rem; }
  .middle-main .best-main {
    padding: 1.5rem 0; }
    .middle-main .best-main h1 {
      padding: 1.2rem 0;
      font-size: 1.7rem; }
    .middle-main .best-main .best-cards .best-card {
      gap: 1.2rem;
      margin: 0.8rem; }
      .middle-main .best-main .best-cards .best-card img {
        width: 100%; }
      .middle-main .best-main .best-cards .best-card .best-card-title {
        width: 55%;
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;
        text-align: center; }
        .middle-main .best-main .best-cards .best-card .best-card-title h3 {
          font-size: 0.8rem;
          line-height: 1.1rem;
          color: #000000; }
        .middle-main .best-main .best-cards .best-card .best-card-title p {
          font-size: 1rem; }
        .middle-main .best-main .best-cards .best-card .best-card-title a {
          font-size: 1rem;
          color: #000000;
          font-weight: 600; }

  .footer_middle {
    width: 60%; } }
@media (max-width: 800px) {
  .container .header_left ul {
    position: fixed;
    width: 100%;
    height: calc(100vh - 4rem);
    top: 4rem;
    right: -100vw;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: all 0.4s ease-in-out;
    background-color: #FFFFFF; }

  .showcase_left h1 {
    font-size: 2.4rem; }
  .showcase_left p {
    font-size: 0.9rem; }
  .showcase_left a {
    width: 27%;
    font-size: 0.9rem; }

  .middle-main .middle-title {
    row-gap: 1rem; }
    .middle-main .middle-title h1 {
      font-size: 1.5rem;
      color: #000000; }
    .middle-main .middle-title p {
      width: 50%;
      font-size: 0.9rem;
      line-height: 1.3rem; }
    .middle-main .middle-title p {
      font-size: 0.9rem; }
  .middle-main .best-main {
    padding: 1.2rem 0; }
    .middle-main .best-main h1 {
      padding: 1rem 0;
      font-size: 1.5rem; }
    .middle-main .best-main .best-cards .best-card {
      gap: 1.2rem;
      margin: 0.6rem; }
      .middle-main .best-main .best-cards .best-card img {
        width: 100%; }
      .middle-main .best-main .best-cards .best-card .best-card-title {
        width: 55%;
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;
        text-align: center; }
        .middle-main .best-main .best-cards .best-card .best-card-title h3 {
          font-size: 0.7rem;
          line-height: 1.1rem;
          color: #000000; }
        .middle-main .best-main .best-cards .best-card .best-card-title p {
          font-size: 0.9rem; }
        .middle-main .best-main .best-cards .best-card .best-card-title a {
          font-size: 0.8rem;
          color: #000000;
          font-weight: 600; }

  .some-main {
    padding: 2rem 0; }
    .some-main p {
      font-size: 1.5rem;
      text-align: center;
      line-height: 2.5rem; }
    .some-main .some-cards {
      padding: 4rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 3rem; }
      .some-main .some-cards .some-card {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center; }
        .some-main .some-cards .some-card .some-radius {
          width: 4rem;
          height: 4rem;
          border-radius: 50%; }
        .some-main .some-cards .some-card h1 {
          font-size: 1rem;
          text-align: center;
          line-height: 2.5rem; }
    .some-main h1 {
      font-size: 1.5rem;
      text-align: center;
      line-height: 2.5rem; }

  .each-main {
    margin-top: 140px;
    background-color: rgba(204, 204, 204, 0.3); }
    .each-main .each-cards {
      display: flex;
      justify-content: space-between; }
      .each-main .each-cards .each-card {
        margin-top: -11%;
        display: flex;
        flex-direction: column;
        row-gap: 0.9rem; }
        .each-main .each-cards .each-card img {
          width: 50%; }
        .each-main .each-cards .each-card .each-card-title {
          width: 70%;
          display: flex;
          flex-direction: column;
          row-gap: 0.9rem;
          text-align: center; }
          .each-main .each-cards .each-card .each-card-title h1 {
            font-size: 1rem;
            line-height: 1.1rem;
            color: #000000; }
          .each-main .each-cards .each-card .each-card-title p {
            font-size: 1rem; }
          .each-main .each-cards .each-card .each-card-title a {
            font-size: 1rem;
            color: #000000;
            font-weight: 600; } }
@media (max-width: 750px) {
  .showcase {
    background-size: 60%; }

  .footer_middle {
    width: 70%; } }
@media (max-width: 650px) {
  .showcase_left a {
    width: 30%; }

  .society_cards .society_card {
    padding: 3rem 0; }
    .society_cards .society_card .container {
      padding: 1.8rem 0;
      flex-direction: column;
      text-align: center; }
      .society_cards .society_card .container .society_left {
        padding: 2rem 0;
        width: 90%; }
      .society_cards .society_card .container .society_right {
        width: 55%; }

  .middle-main .middle-title {
    row-gap: 1rem; }
    .middle-main .middle-title h1 {
      font-size: 1.5rem;
      color: #000000; }
    .middle-main .middle-title p {
      width: 50%;
      font-size: 0.9rem;
      line-height: 1.3rem; }
    .middle-main .middle-title p {
      font-size: 0.9rem; }
  .middle-main .best-main {
    padding: 1.2rem 0; }
    .middle-main .best-main h1 {
      padding: 1rem 0;
      font-size: 1.5rem; }
    .middle-main .best-main .best-cards {
      display: flex;
      flex-direction: column;
      row-gap: 1rem; }
      .middle-main .best-main .best-cards .best-card {
        gap: 1.2rem;
        margin: 0rem; }
        .middle-main .best-main .best-cards .best-card img {
          width: 70%; }
        .middle-main .best-main .best-cards .best-card .best-card-title {
          width: 50%;
          display: flex;
          flex-direction: column;
          row-gap: 0.8rem;
          text-align: center; }
          .middle-main .best-main .best-cards .best-card .best-card-title h3 {
            font-size: 0.9rem;
            line-height: 1.1rem;
            color: #000000; }
          .middle-main .best-main .best-cards .best-card .best-card-title p {
            font-size: 0.9rem; }
          .middle-main .best-main .best-cards .best-card .best-card-title a {
            font-size: 0.9rem;
            color: #000000;
            font-weight: 600; }

  .some-main {
    padding: 2rem 0; }
    .some-main p {
      font-size: 1.2rem;
      text-align: center;
      line-height: 2.2rem; }
    .some-main .some-cards {
      padding: 3rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem; }
      .some-main .some-cards .some-card {
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;
        align-items: center; }
        .some-main .some-cards .some-card .some-radius {
          width: 3.5rem;
          height: 3.5rem;
          border-radius: 50%; }
        .some-main .some-cards .some-card h1 {
          font-size: 0.9rem;
          text-align: center;
          line-height: 2.2rem; }
    .some-main h1 {
      font-size: 1.2rem;
      text-align: center;
      line-height: 2.2rem; }

  .each-main {
    margin-top: 200px;
    background-color: rgba(204, 204, 204, 0.3); }
    .each-main .each-cards {
      display: flex;
      flex-direction: column;
      row-gap: 15rem; }
      .each-main .each-cards .each-card {
        margin-top: -30%;
        display: flex;
        align-items: center; }
        .each-main .each-cards .each-card img {
          width: 50%; }
        .each-main .each-cards .each-card .each-card-title {
          width: 60%;
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          text-align: center; }
          .each-main .each-cards .each-card .each-card-title h1 {
            font-size: 1.1rem;
            line-height: 1.5rem;
            color: #000000; }
          .each-main .each-cards .each-card .each-card-title p {
            font-size: 1.1rem; }
          .each-main .each-cards .each-card .each-card-title a {
            font-size: 1.1rem;
            color: #000000;
            font-weight: 600; }

  .footer .container {
    flex-direction: column;
    gap: 2rem;
    align-items: center; }

  .footer_middle {
    width: 100%; } }
@media (max-width: 600px) {
  .showcase_left h1 {
    font-size: 1.8rem; }
  .showcase_left p {
    font-size: 0.8rem; }
  .showcase_left a {
    width: 40%; }

  .middle-main .middle-title {
    row-gap: 0.5rem; }
    .middle-main .middle-title h1 {
      font-size: 1.3rem;
      color: #000000; }
    .middle-main .middle-title p {
      width: 50%;
      font-size: 0.8rem;
      line-height: 1.2rem; }
    .middle-main .middle-title p {
      font-size: 0.8rem; }
  .middle-main .best-main {
    padding: 1rem 0; }
    .middle-main .best-main h1 {
      padding: 1rem 0;
      font-size: 1.3rem; }
    .middle-main .best-main .best-cards {
      display: flex;
      flex-direction: column;
      row-gap: 0.8rem; }
      .middle-main .best-main .best-cards .best-card {
        gap: 1.2rem;
        margin: 0rem; }
        .middle-main .best-main .best-cards .best-card img {
          width: 60%; }
        .middle-main .best-main .best-cards .best-card .best-card-title {
          width: 50%;
          display: flex;
          flex-direction: column;
          row-gap: 0.8rem;
          text-align: center; }
          .middle-main .best-main .best-cards .best-card .best-card-title h3 {
            font-size: 0.8rem;
            line-height: 1.1rem;
            color: #000000; }
          .middle-main .best-main .best-cards .best-card .best-card-title p {
            font-size: 0.8rem; }
          .middle-main .best-main .best-cards .best-card .best-card-title a {
            font-size: 0.8rem;
            color: #000000;
            font-weight: 600; }

  .some-main {
    padding: 2rem 0; }
    .some-main p {
      font-size: 1rem;
      text-align: center;
      line-height: 2rem; }
    .some-main .some-cards {
      padding: 3rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem; }
      .some-main .some-cards .some-card {
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;
        align-items: center; }
        .some-main .some-cards .some-card .some-radius {
          width: 3.5rem;
          height: 3.5rem;
          border-radius: 50%; }
        .some-main .some-cards .some-card h1 {
          font-size: 0.8rem;
          text-align: center;
          line-height: 2rem; }
    .some-main h1 {
      font-size: 1rem;
      text-align: center;
      line-height: 2rem; }

  .each-main {
    margin-top: 200px;
    background-color: rgba(204, 204, 204, 0.3); }
    .each-main .each-cards {
      display: flex;
      flex-direction: column;
      row-gap: 10rem; }
      .each-main .each-cards .each-card {
        margin-top: -30%;
        display: flex;
        align-items: center; }
        .each-main .each-cards .each-card img {
          width: 50%; }
        .each-main .each-cards .each-card .each-card-title {
          width: 60%;
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          text-align: center; }
          .each-main .each-cards .each-card .each-card-title h1 {
            font-size: 1rem;
            line-height: 1.2rem;
            color: #000000; }
          .each-main .each-cards .each-card .each-card-title p {
            font-size: 1rem; }
          .each-main .each-cards .each-card .each-card-title a {
            font-size: 1rem;
            color: #000000;
            font-weight: 600; } }
@media (max-width: 450px) {
  .showcase_left h1 {
    font-size: 1.5rem; }
  .showcase_left p {
    font-size: 0.7rem; }
  .showcase_left a {
    width: 45%; }

  .middle-main .middle-title {
    row-gap: 0.3rem; }
    .middle-main .middle-title h1 {
      width: 80%;
      font-size: 1.1rem;
      color: #000000;
      line-height: 1.5rem; }
    .middle-main .middle-title p {
      width: 50%;
      font-size: 0.7rem;
      line-height: 1.2rem; }
    .middle-main .middle-title p {
      font-size: 0.7rem; }
  .middle-main .best-main {
    padding: 0.8rem 0; }
    .middle-main .best-main h1 {
      padding: 0.8rem 0;
      font-size: 1.1rem; }
    .middle-main .best-main .best-cards {
      display: flex;
      flex-direction: column;
      row-gap: 0.7rem; }
      .middle-main .best-main .best-cards .best-card {
        gap: 1.2rem;
        margin: 0rem; }
        .middle-main .best-main .best-cards .best-card img {
          width: 55%; }
        .middle-main .best-main .best-cards .best-card .best-card-title {
          width: 50%;
          display: flex;
          flex-direction: column;
          row-gap: 0.7rem;
          text-align: center; }
          .middle-main .best-main .best-cards .best-card .best-card-title h3 {
            font-size: 0.7rem;
            line-height: 1.1rem;
            color: #000000; }
          .middle-main .best-main .best-cards .best-card .best-card-title p {
            font-size: 0.7rem; }
          .middle-main .best-main .best-cards .best-card .best-card-title a {
            font-size: 0.7rem;
            color: #000000;
            font-weight: 600; }

  .some-main {
    padding: 1.5rem 0; }
    .some-main p {
      font-size: 0.8rem;
      text-align: center;
      line-height: 1.5rem; }
    .some-main .some-cards {
      padding: 2rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1.5rem; }
      .some-main .some-cards .some-card {
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;
        align-items: center; }
        .some-main .some-cards .some-card .some-radius {
          width: 3rem;
          height: 3rem;
          border-radius: 50%; }
        .some-main .some-cards .some-card h1 {
          font-size: 0.8rem;
          text-align: center;
          line-height: 1.5rem; }
    .some-main h1 {
      font-size: 0.8rem;
      text-align: center;
      line-height: 1.5rem; }

  .each-main {
    margin-top: 120px;
    background-color: rgba(204, 204, 204, 0.3); }
    .each-main .each-cards {
      display: flex;
      flex-direction: column;
      row-gap: 8rem; }
      .each-main .each-cards .each-card {
        margin-top: -30%;
        display: flex;
        align-items: center; }
        .each-main .each-cards .each-card img {
          width: 50%; }
        .each-main .each-cards .each-card .each-card-title {
          width: 60%;
          display: flex;
          flex-direction: column;
          row-gap: 0.9rem;
          text-align: center; }
          .each-main .each-cards .each-card .each-card-title h1 {
            font-size: 0.8rem;
            line-height: 1.2rem;
            color: #000000; }
          .each-main .each-cards .each-card .each-card-title p {
            font-size: 0.8rem; }
          .each-main .each-cards .each-card .each-card-title a {
            font-size: 0.8rem;
            color: #000000;
            font-weight: 600; }

  .footer_middle {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center; } }
@media (max-width: 400px) {
  .showcase_left h1 {
    font-size: 1.3rem; }
  .showcase_left p {
    font-size: 0.6rem; }
  .showcase_left a {
    width: 50%; }

  .middle-main .middle-title {
    row-gap: 0.3rem; }
    .middle-main .middle-title h1 {
      font-size: 1rem;
      color: #000000; }
    .middle-main .middle-title p {
      width: 50%;
      font-size: 0.7rem;
      line-height: 1.2rem; }
    .middle-main .middle-title p {
      font-size: 0.6rem; }
  .middle-main .best-main {
    padding: 0.6rem 0; }
    .middle-main .best-main h1 {
      padding: 0.6rem 0;
      font-size: 1rem; }
    .middle-main .best-main .best-cards {
      display: flex;
      flex-direction: column;
      row-gap: 0.6rem; }
      .middle-main .best-main .best-cards .best-card {
        gap: 1rem;
        margin: 0rem; }
        .middle-main .best-main .best-cards .best-card img {
          width: 55%; }
        .middle-main .best-main .best-cards .best-card .best-card-title {
          width: 50%;
          display: flex;
          flex-direction: column;
          row-gap: 0.6rem;
          text-align: center; }
          .middle-main .best-main .best-cards .best-card .best-card-title h3 {
            font-size: 0.6rem;
            line-height: 1.1rem;
            color: #000000; }
          .middle-main .best-main .best-cards .best-card .best-card-title p {
            font-size: 0.6rem; }
          .middle-main .best-main .best-cards .best-card .best-card-title a {
            font-size: 0.6rem;
            color: #000000;
            font-weight: 600; } }
@media (max-width: 350px) {
  .showcase {
    height: 47vh; }

  .showcase_left h1 {
    font-size: 1.2rem; }
  .showcase_left p {
    font-size: 0.9rem; }
  .showcase_left a {
    width: 70%; } }

/*# sourceMappingURL=style.css.map */
